<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProUnebit.github.io</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
    <style>

        h2 {
            display: flex;
            justify-content: center;
            font-family: 'Titillium Web', sans-serif;
            font-size: 28px;
            color: #F57A00;
        }

        h3 {
            display: flex;
            justify-content: center;
            font-family: 'Titillium Web', sans-serif;
            font-size: 18px;
            color: #868686;
            margin-top: 100px;
        }

        li {
            font-family: 'Titillium Web', sans-serif;
            font-size: 20px;
            list-style: circle;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: #7023B7;
        }

        a:hover {
            color: #F57A00;
        }

    </style>
</head>
<body>
    <h2>Web-marking views</h2>
    <hr>
    <ul>
        <li><a href="https://prounebit.github.io/dsgn/index.html">DSGN</a></li>
        <li><a href="https://prounebit.github.io/mstore/index.html">Mstore</a></li>
        <li><a href="https://prounebit.github.io/apollo/index.html">Apollo</a></li>
    </ul>
    <hr>
    <h3>Mail for communication: &nbsp; <a href="mailto:ProUnebit@yandex.ru">ProUnebit@yandex.ru</a></h3>
</body>
</html>
